<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Fullscreen Image</title>
        
        <!-- Google Fonts: Montserrat -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
        
        <style>
            html, body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                height: 100%;
                font-family: 'Montserrat', sans-serif;
            }

            .wrapper {
                width: 100%;
                height: 100vh; 
                background-image: url('./assets/background.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0.2;
                position: absolute;
                top: 0;
                left: 0;
            }

            .content-container {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
                z-index: 1;
            }

            .content-widget {
                width: 342px;
                height: 318px;
            }

            .under-construction {
                font-size: 32px;
                font-weight: 700;
                color: #333;
            }

            .amazing {
                color: #348017;
                font-weight: 700;
            }

            .description {
                font-size: 18px;
                font-weight: 600;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="wrapper"></div>
        <div class="content-container">
            <img src="./assets/content_widget.png" alt="" class="content-widget">
            <span class="under-construction">Under Construction</span><br>
            <span class="description">We’re Building Something <span class="amazing">Amazing</span>!<br>
                Check back soon for updates.
            </span>
        </div>
    </body>
</html>
